# WorldKids

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/com/app/presentation/scenes/base/: Robot.kt
app/src/androidTest/java/com/app/presentation/scenes/carddetail/: CardDetailRobot.kt  CardDetailTest.kt
app/src/androidTest/java/com/app/presentation/scenes/home/: CardListRobot.kt  CardListTest.kt
app/src/androidTest/java/com/app/worldkids/scenes/base/: Robot.kt
app/src/androidTest/java/com/app/worldkids/scenes/carddetail/: CardDetailRobot.kt  CardDetailTest.kt
app/src/androidTest/java/com/app/worldkids/scenes/home/: CardListRobot.kt  CardListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/presentation/: AndroidApplication.kt
app/src/main/java/com/app/presentation/di/: PresentationModule.kt
app/src/main/java/com/app/presentation/exception/: ErrorMessageFactory.kt
app/src/main/java/com/app/presentation/extensions/: ContextExtension.kt
app/src/main/java/com/app/presentation/scenes/base/: BaseUiStateView.kt  BaseViewModel.kt  PublishSharedFlow.kt
app/src/main/java/com/app/presentation/scenes/carddetail/: CardDetailScreen.kt  CardDetailView.kt  CardDetailViewModel.kt
app/src/main/java/com/app/presentation/scenes/home/: CardListScreen.kt  CardListView.kt  CardListViewModel.kt
app/src/main/java/com/app/presentation/scenes/main/: Main.kt  MainActivity.kt
app/src/main/java/com/app/worldkids/: App.kt
app/src/main/java/com/app/worldkids/data/: DataStoreUtils.kt
app/src/main/java/com/app/worldkids/data/di/: DataModule.kt
app/src/main/java/com/app/worldkids/data/pre/: DataStoreUtils.kt
app/src/main/java/com/app/worldkids/data/pre/serializer/: RegisterSerializer.kt
app/src/main/java/com/app/worldkids/data/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/app/worldkids/model/: BaseResponse.kt  CheckInStatus.kt  ListModel.kt  RegisterRequest.kt  StatusType.kt
app/src/main/java/com/app/worldkids/model/request/: ChangeStatusRequest.kt  RegisterRequest.kt
app/src/main/java/com/app/worldkids/model/response/: CheckIn.kt  Class.kt  Client.kt  ListUser.kt  Register.kt  RegisterReponse.kt  School.kt  User.kt
app/src/main/java/com/app/worldkids/model/serializer/: RegisterSerializer.kt
app/src/main/java/com/app/worldkids/network/: HttpClient.kt  NetworkConstants.kt
app/src/main/java/com/app/worldkids/network/client/: NetworkClient.kt
app/src/main/java/com/app/worldkids/network/di/: NetworkModule.kt
app/src/main/java/com/app/worldkids/network/errors/: NetworkException.kt
app/src/main/java/com/app/worldkids/network/helper/: ErrorHandler.kt
app/src/main/java/com/app/worldkids/network/logging/: BufferListener.kt  I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt  utf8.kt
app/src/main/java/com/app/worldkids/network/model/: BaseResponse.kt  PokemonResponse.kt
app/src/main/java/com/app/worldkids/ui/: FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/app/worldkids/ui/model/: ItemModel.kt  ListModel.kt  ListTypes.kt
app/src/main/java/com/app/worldkids/ui/screen/detail/: DetailFragment.kt  DetailListAlignment.kt  DetailListController.kt  DetailViewModel.kt
app/src/main/java/com/app/worldkids/ui/screen/main/: MainAdapter.kt  MainFragment.kt  MainItem.kt  MainItemAdapter.kt  MainItemViewHolder.kt  MainViewModel.kt
app/src/main/java/com/app/worldkids/ui/widgets/: RecyclerViewLogger.kt
app/src/main/java/com/app/worldkids/ui/widgets/common/: ItemAnimator.kt  ListAnimator.kt  MutableListAdapter.kt  PlaceholderAdapter.kt
app/src/main/java/com/app/worldkids/ui/widgets/item/: ItemViewHolder.kt  MutableGridAdapter.kt  SelectionOverlayView.kt
app/src/main/java/com/app/worldkids/utils/: ContextApp.kt  CoreExtension.kt  DefaultCoroutineDispatchers.kt  FastAdapterUIUtils.kt  RoundedRectDrawable.kt
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: baseline_check_24.xml  button_border.xml  button_border_focus.xml  ic_settings.xml  ic_settings_focus.xml  item_focus.xml  item_focus_absent.xml  item_focus_late.xml  item_focus_off.xml  item_focus_off_with_letter.xml  item_focus_present.xml  item_image_border.xml  item_status.xml  list_item_foreground.xml  selector_button.xml  selector_button_settings.xml  selector_item.xml
app/src/main/res/layout/: adapter_item_grid.xml  layout_detail.xml  layout_main.xml  screen_recyclerview.xml  screen_tv_detail.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw2100dp-land/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/test/java/com/app/presentation/exception/: ErrorMessageFactoryTest.kt
app/src/test/java/com/app/presentation/scenes/base/: BaseViewModelTest.kt
app/src/test/java/com/app/presentation/scenes/carddetail/: CardDetailViewModelTest.kt
app/src/test/java/com/app/presentation/scenes/home/: CardListViewModelTest.kt
app/src/test/java/com/app/worldkids/exception/: ErrorMessageFactoryTest.kt
app/src/test/java/com/app/worldkids/scenes/base/: BaseViewModelTest.kt
app/src/test/java/com/app/worldkids/scenes/carddetail/: CardDetailViewModelTest.kt
app/src/test/java/com/app/worldkids/scenes/home/: CardListViewModelTest.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/app/ui/base/: BottomSheet.kt  Error.kt  Progress.kt  SnackMessage.kt  Toolbar.kt
components/src/main/java/com/app/ui/card/: CardCheck.kt  CardDetail.kt  CardGrid.kt  CardGridItem.kt  CardItem.kt  CardList.kt  (+4 more)
components/src/main/res/layout/: adapter_item_grid.xml
components/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
