buildscript {
    ext.kotlin_version = '1.8.10'
    ext.navigation = '2.5.3'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$kotlin_version-1.0.9"
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

apply from: 'dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
