allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 1
    androidVersionName          = '1.0.0'

    // ANDROID VERSION
    androidCompileSdkVersion    = 33
    androidMinSdkVersion        = 26
    androidTargetSdkVersion     = androidCompileSdkVersion

    // DEFAULT INFO
    packageAndroidJUnitRunner   = "androidx.test.runner.AndroidJUnitRunner"

    // KOTLIN
    kotlinCoroutinesVersion     = '1.6.4'
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"
    kotlinxCoroutinesCore       = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    // ANDROID LIB
    androidXCore                = "androidx.core:core:1.9.0"
    androidXAppCompat           = "androidx.appcompat:appcompat:1.6.1"
    androidMaterial             = "com.google.android.material:material:1.8.0"
    androidXPreference          = "androidx.preference:preference-ktx:1.2.0"
    multidex                    = "androidx.multidex:multidex:2.0.1"
    recyclerview                = "androidx.recyclerview:recyclerview:1.3.0"
    poolingcontainer            = "androidx.customview:customview-poolingcontainer:1.0.0"
    dataStore                   = "androidx.datastore:datastore-preferences:1.0.0"
    dataStorePre                = "androidx.datastore:datastore-preferences-core:1.0.0"

    // COMPOSE
    composeMaterialVersion      = '1.3.1'
    composeVersion              = '1.3.3'
    composeCompilerVersion      = '1.4.3'
    composeCompiler             = "androidx.compose.compiler:compiler:$composeCompilerVersion"
    composeUI                   = "androidx.compose.ui:ui:$composeVersion"
    composeUiTooling            = "androidx.compose.ui:ui-tooling:$composeVersion"
    composeUiToolingPreview     = "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    composeFoundation           = "androidx.compose.foundation:foundation:$composeMaterialVersion"
    composeMaterial             = "androidx.compose.material3:material3:1.0.1"
    composeMaterialIconsExt     = "androidx.compose.material:material-icons-extended:$composeMaterialVersion"
    activityCompose             = "androidx.activity:activity-compose:1.6.1"
    accompanistSwiperefresh     = "com.google.accompanist:accompanist-swiperefresh:0.28.0"
    systemuicontroller          = "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    customviewPoolingContainer  = "androidx.customview:customview-poolingcontainer:1.0.0"
    coilCompose                 = "io.coil-kt:coil-compose:2.2.2"
    coil                        = "io.coil-kt:coil:2.2.2"
    fastAdapter                 = "com.github.idanatz:OneAdapter:2.1.5"
    popupMenu                   = "me.saket.cascade:cascade:2.0.0-rc02"

    // NAVIGATION
    navigationVersion           = '2.5.3'
    navigationFragment          = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi                = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    navigationCompose           = "androidx.navigation:navigation-compose:$navigationVersion"

    // COMPONENTS
    leanback                = "androidx.leanback:leanback-grid:1.2.0-alpha02"
    constraintlayout        = "androidx.constraintlayout:constraintlayout:2.2.0-alpha08"
    lifecycle               = "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-rc01"
    viewmodel               = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-rc01"
    timber                  = "com.jakewharton.timber:timber:5.0.1"
//    implementation "androidx.interpolator:interpolator:1.0.0"
//    implementation 'com.rubensousa:decorator:2.1.0'
//

    // KOIN
    koinVersion                 = '3.3.3'
    koinComposeVersion          = '3.4.2'
    koinAnnotationsVersion      = '1.0.1'
    koinCore                    = "io.insert-koin:koin-core:$koinVersion"
    koinAndroid                 = "io.insert-koin:koin-android:$koinVersion"
    koinAnnotations             = "io.insert-koin:koin-annotations:$koinAnnotationsVersion"
    koinCompiler                = "io.insert-koin:koin-ksp-compiler:$koinAnnotationsVersion"
    koinCompose                 = "io.insert-koin:koin-androidx-compose:$koinComposeVersion"

    // WEBSERVICES
    ktorVersion                 = '2.2.4'
    ktorClientOkHttp            = "io.ktor:ktor-client-okhttp:$ktorVersion"
    ktorSerializationJson       = "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    ktorContentNegotiation      = "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    ktorAuth                    = "io.ktor:ktor-client-auth:$ktorVersion"
    ktorClientLogging           = "io.ktor:ktor-client-logging:$ktorVersion"

    // DEBUG
    chuckerVersion              = '3.5.2'
    chuckerDebug                = "com.github.chuckerteam.chucker:library:$chuckerVersion"
    chuckerRelease              = "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    ktorClientLogging           = "io.ktor:ktor-client-logging-jvm:$ktorVersion"

    // TEST
    junit                       = "junit:junit:4.13.2"
    mockitoInline               = "org.mockito:mockito-inline:4.7.0"
    mockitoKotlin               = "org.mockito.kotlin:mockito-kotlin:4.0.0"
    kotlinxCoroutinesTest       = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"

    // ANDROID TEST
    androidXTestRunner          = "androidx.test:runner:1.4.0"
    androidXTestJunit           = "androidx.test.ext:junit-ktx:1.1.3"
    composeUiTestJunit          = "androidx.compose.ui:ui-test-junit4:$composeVersion"
    composeUiTestManifest       = "androidx.compose.ui:ui-test-manifest:$composeVersion"

    // PROGUARD
    proguardFolder              = '../proguard/'
    kotlinRules                 = proguardFolder + 'kotlin-rules.pro'
    modelRules                  = proguardFolder + 'model-rules.pro'
    logRules                    = proguardFolder + 'log-rules.pro'
    okhttp3Rules                = proguardFolder + 'okhttp3-rules.pro'
    ktorLoggingRules            = proguardFolder + 'ktor-logging-rules.pro'

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        def isNonStable = { String version ->
            def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { keyword ->
                version.toUpperCase().contains(keyword)
            }
            def regex = /^[0-9,.v-]+(-r)?$/
            return !stableKeyword && !(version ==~ regex)
        }
        componentSelection {
            all {
                if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }
}