plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    compileSdk androidCompileSdkVersion
    namespace 'com.app.worldkids'
    defaultConfig {
        applicationId "com.app.worldkids"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
        multiDexEnabled true
        testInstrumentationRunner packageAndroidJUnitRunner
        setProperty("archivesBaseName", "v$versionName($versionCode)")
    }

    signingConfigs {
        release {
            storeFile file('keystore')
            keyAlias 'key123' //key123
            keyPassword 'keystore123' //keystore123
            storePassword 'keystore123' //keystore123
            enableV3Signing true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
}

ktlint {
    verbose = true
    android = true
}

dependencies {
    implementation constraintlayout
    implementation lifecycle
    implementation viewmodel
    implementation timber
    implementation dataStore
    implementation dataStorePre

    implementation androidXAppCompat
    implementation recyclerview
    implementation poolingcontainer
    implementation fastAdapter
    implementation composeUI
    implementation popupMenu

    implementation navigationFragment
    implementation navigationUi

    implementation kotlinxCoroutinesCore
    implementation coil
    implementation androidMaterial
    implementation androidXCore

    //Koin
    implementation koinCore
    implementation koinAndroid

    //Ktor
    implementation ktorClientOkHttp
    implementation ktorSerializationJson
    implementation ktorContentNegotiation
    implementation ktorClientLogging
    implementation ktorAuth
}