plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk androidCompileSdkVersion
    namespace 'com.app.worldkids'
    defaultConfig {
        applicationId "com.app.worldkids"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
        multiDexEnabled true
        testInstrumentationRunner packageAndroidJUnitRunner
    }
    signingConfigs {
        release {
            storeFile file('keystore')
            keyAlias 'alias' //key123
            keyPassword 'password' //keystore123
            storePassword 'password' //keystore123
            enableV3Signing true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    buildFeatures {
        compose = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
}

ktlint {
    verbose = true
    android = true
}

dependencies {
    implementation constraintlayout
    implementation lifecycle
    implementation viewmodel
    implementation timber

    implementation androidXAppCompat
    implementation recyclerview
    implementation poolingcontainer
    implementation fastAdapter
    implementation composeUI

    implementation navigationFragment
    implementation navigationUi

    implementation kotlinxCoroutinesCore
    implementation coil
    implementation androidMaterial
    implementation androidXCore

    //Koin
    implementation koinCore
    implementation koinAndroid

    //Ktor
    implementation ktorClientCore
    implementation ktorClientOkHttp
    implementation ktorSerializationJson
    implementation ktorContentNegotiation
    implementation ktorClientLogging
}